[1mdiff --git a/.ipynb_checkpoints/Project-checkpoint.ipynb b/.ipynb_checkpoints/Project-checkpoint.ipynb[m
[1mindex 7fec515..952fb96 100644[m
[1m--- a/.ipynb_checkpoints/Project-checkpoint.ipynb[m
[1m+++ b/.ipynb_checkpoints/Project-checkpoint.ipynb[m
[36m@@ -1,6 +1,52 @@[m
 {[m
[31m- "cells": [],[m
[31m- "metadata": {},[m
[32m+[m[32m "cells": [[m
[32m+[m[32m  {[m
[32m+[m[32m   "cell_type": "code",[m
[32m+[m[32m   "execution_count": 1,[m
[32m+[m[32m   "metadata": {},[m
[32m+[m[32m   "outputs": [[m
[32m+[m[32m    {[m
[32m+[m[32m     "name": "stdout",[m
[32m+[m[32m     "output_type": "stream",[m
[32m+[m[32m     "text": [[m
[32m+[m[32m      "romario\n"[m
[32m+[m[32m     ][m
[32m+[m[32m    }[m
[32m+[m[32m   ],[m
[32m+[m[32m   "source": [[m
[32m+[m[32m    "print(\"romario\")\n",[m
[32m+[m[32m    "import pandas as pd\n",[m
[32m+[m[32m    "import dash "[m
[32m+[m[32m   ][m
[32m+[m[32m  },[m
[32m+[m[32m  {[m
[32m+[m[32m   "cell_type": "code",[m
[32m+[m[32m   "execution_count": null,[m
[32m+[m[32m   "metadata": {},[m
[32m+[m[32m   "outputs": [],[m
[32m+[m[32m   "source": [][m
[32m+[m[32m  }[m
[32m+[m[32m ],[m
[32m+[m[32m "metadata": {[m
[32m+[m[32m  "instance_type": "ml.t3.medium",[m
[32m+[m[32m  "kernelspec": {[m
[32m+[m[32m   "display_name": "Python 3 (Data Science)",[m
[32m+[m[32m   "language": "python",[m
[32m+[m[32m   "name": "python3__SAGEMAKER_INTERNAL__arn:aws:sagemaker:us-east-1:081325390199:image/datascience-1.0"[m
[32m+[m[32m  },[m
[32m+[m[32m  "language_info": {[m
[32m+[m[32m   "codemirror_mode": {[m
[32m+[m[32m    "name": "ipython",[m
[32m+[m[32m    "version": 3[m
[32m+[m[32m   },[m
[32m+[m[32m   "file_extension": ".py",[m
[32m+[m[32m   "mimetype": "text/x-python",[m
[32m+[m[32m   "name": "python",[m
[32m+[m[32m   "nbconvert_exporter": "python",[m
[32m+[m[32m   "pygments_lexer": "ipython3",[m
[32m+[m[32m   "version": "3.7.10"[m
[32m+[m[32m  }[m
[32m+[m[32m },[m
  "nbformat": 4,[m
  "nbformat_minor": 4[m
 }[m
[1mdiff --git a/.ipython/profile_default/history.sqlite b/.ipython/profile_default/history.sqlite[m
[1mindex 058cac1..7689e2d 100644[m
Binary files a/.ipython/profile_default/history.sqlite and b/.ipython/profile_default/history.sqlite differ
[1mdiff --git a/.local/share/jupyter/nbsignatures.db b/.local/share/jupyter/nbsignatures.db[m
[1mindex 8e9bd9e..503b53b 100644[m
Binary files a/.local/share/jupyter/nbsignatures.db and b/.local/share/jupyter/nbsignatures.db differ
[1mdiff --git a/Project.ipynb b/Project.ipynb[m
[1mindex efd4285..dc1b8f2 100644[m
[1m--- a/Project.ipynb[m
[1m+++ b/Project.ipynb[m
[36m@@ -14,7 +14,18 @@[m
     }[m
    ],[m
    "source": [[m
[31m-    "print(\"romario\")"[m
[32m+[m[32m    "print(\"romario\")\n"[m
[32m+[m[32m   ][m
[32m+[m[32m  },[m
[32m+[m[32m  {[m
[32m+[m[32m   "cell_type": "code",[m
[32m+[m[32m   "execution_count": 2,[m
[32m+[m[32m   "metadata": {},[m
[32m+[m[32m   "outputs": [],[m
[32m+[m[32m   "source": [[m
[32m+[m[32m    "a = 10 \n",[m
[32m+[m[32m    "b = 20\n",[m
[32m+[m[32m    "result = a + b"[m
    ][m
   },[m
   {[m
